{
    "extends": "../tsconfig.spec.json",
    "compilerOptions": {
        "outDir": "./dist/tsc-jest",
        "noEmit": true,
        "types": [
            "jest"
        ]
    },
    "include": [
        "./**/*.ts"
    ]
}
